# API
API_PORT=4000
DATABASE_URL="file:/data/homedock.db"
JWT_SECRET="change-this"
ADMIN_EMAIL="admin@homedock.local"
ADMIN_PASSWORD="change-this"
WEB_ORIGIN="http://localhost:3000"
# Auth cookies
# COOKIE_SAME_SITE="lax"
# COOKIE_SECURE="false"
# COOKIE_DOMAIN="example.com"

# Web
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
