# API
API_PORT=4000
DATABASE_URL="file:/data/homedock.db"
JWT_SECRET="change-this"
ADMIN_EMAIL="admin@homedock.local"
ADMIN_PASSWORD="change-this"
WEB_ORIGIN="http://localhost:3000"

# Web
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000/api"
